html 
    box-sizing: border-box


*,
*:before,
*:after 
    box-sizing: inherit


body,
html 
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: center


body
    margin: 0
    font: 100 14px 'Roboto'
    background-color: #ededed


    
#wrapper
    height: 100vh
    display: flex
    align-items: center
    justify-content: center


#app
    width: 320px
    height: 520px
    position: relative
    box-shadow: 0px 0px 15px #7b7b7b
