button
    display: block
    background: none
    border: none
    padding: 0
    font-family: inherit
    user-select: none
    cursor: pointer
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

    &:active 
        box-shadow: inset 0px 0px 80px 0px rgba(0, 0, 0, 0.25)

