.calculator
    width: 100%
    height: 100%
    background: black
    display: flex
    flex-direction: column

    #wrapper &
        box-shadow: 0px 0px 25px #7b7b7b
    

.calculator-display
    color: white
    background: #1c191c
    line-height: 130px
    font-size: 6em
    flex: 1

